<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>正则练习</title>
  <style>
  .wrap {border: 1px solid #000;
    width: 300px;
    height: 400px;
    margin: 30px auto;
    text-align: center;
  }
  input {
    outline: none;
    float: left;
    width: 200px;
    box-sizing:border-box;
    padding: 4px;
    font: 16px/20px '微软雅黑';
    margin: 10px 0;
    
  }
  .wrap span {
    float: left;
    width: 80px;
    font: 12px/30px '微软雅黑';
    margin: 10px 0;
  }
   #btn{
     width: 100%;
     height: 50px;
    box-sizing:border-box;
    padding: 4px;
    font: 16px/20px '微软雅黑';
     margin: 10px auto;
  }
  .wrap .green {
      border: 1px solid green;
  }
  .wrap .show {
      border: 1px solid red;
  }
  </style>
</head>
<body>
  <div class="wrap">
       <span>用户QQ ：</span><input type="text">
       <span>用户邮箱：</span><input type="text">
       <span>生日：</span><input type="text">
       <!-- <submit></submit> -->
        <input type="button" value="点击提交" id="btn">
  </div>
 
</body>
<script type="text/javascript">
  window.onload = function(){
        var btn = document.getElementById('btn');//点击按钮
        var text = document.getElementsByTagName('input');//输入的内容
        
        var QQ = /^[1-9]\d{4,9}$/;  //QQ号5-10位数字
        var email = /^[a-zA-Z]\w{5,17}@\w+\.[a-z]{2,3}$/; //邮箱6-18位首字母为英文 末尾的话2-3位


        var ren = /^\d{15}$|^\d{18}$|^\d{17}(\d|x|X)$/;//生日的正则
        var ren = new RegExp(); //new RegExp(“字符串的规则”,修饰符);

        var ren = /^1\d{3}[-_\\/年]([1-9]|10|11|12)$/;
        //生日的正则:首先1开头的年份 中间(-/_年)  ([1-9]|10|11|12)

        
        
            text[0].onblur = function(){
                    if(QQ.test(text[0].value)){//QQ输入正确的话
                         text[0].className = 'green';
                    }else{
                          text[0].className = 'show';
                    }
            };
            text[1].onblur = function(){
                    if(email.test(text[1].value)){//邮箱输入正确的话
                         text[1].className = 'green';
                    }else{
                          text[1].className = 'show';
                    }
            }
            text[2].onblur = function(){
                if(ren.test(text[2].value)){//生日输入正确的话
                     text[2].className = 'green';
                }else{
                      text[2].className = 'show';
                }
            }
        


         
      btn.addEventListener('click',fn);//提交按钮的点击事件


       function fn(){

            if(QQ.test(text[0].value)){//QQ输入正确的话
                 text[0].className = 'green';
            }else{
                  text[0].className = 'show';
            }

            if(email.test(text[1].value)){//邮箱输入正确的话
                 text[1].className = 'green';
            }else{
                  text[1].className = 'show';
            }

            if(ren.test(text[2].value)){//生日输入正确的话
                 text[2].className = 'green';
            }else{
                  text[2].className = 'show';
            }
        }



// 10 onfocus      获得焦点  (聚焦) 事件
// 11 onblur      失去焦点  (失焦) 事件 



  }

</script>
</html>