<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<style type="text/css">
		body {
			margin: 0;
			perspective: 500px;	
			background: #0a110c;
			width: 100vw;
			height: 56.25vw;
		}
		img {
			display: block;
			width: 100vw;
			height: 56.25vw;
			transition: 2s;
			margin: 0 auto;
			transform-style: preserve-3d;
			transform-origin: center center 0;
		}
		body:hover img{
			transform: translateZ(500px);
		}
	</style>
</head>
<body>
		<img src="img/7.jpg">
</body>
</html>