<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<style type="text/css">
		body {
			margin: 0;
		}
		#room {
			position: relative;
			width: 100vw;
			height: 56.25vw;
			background: url(img/3.jpeg) no-repeat 0 0;
			background-size: 100%;
		}					
		#tv {
			position: absolute;
			top: calc(496/1080*56.25vw);
			left: calc(584/1920*100vw);
			width:calc(296/1920*100vw);
			height:calc(158/1080*56.25vw);
			background: #2d2a25;
			color: #fff;
			font: 20px/calc(142/1080*56.25vw) "simsun";
			transform-origin: left;
			text-align: center;
			transform: rotateZ(-1deg) rotateY(27deg) translateY(.2vw);
		}
		video {
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
	<div id="room">
	</div>
</body>
</html>