<!DOCTYPE html><html><head><title>说明</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>.note-content , .note-content  div {font-size: 20px;}

.note-content  {font-family: Monaco, 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<h3 id="说明">说明</h3>

<blockquote>
  <p>画圆圈标注的地方可以加些点击事件,可以用<code>a</code>标签定位在这些地方,透明度为0;</p>
</blockquote>

<hr>

<blockquote>
  <p>相同的地方直接相互协商写一个事件就ok.</p>
</blockquote>

<hr>

<blockquote>
  <p>这些事件可以加点自己想的比较好的效果出来.</p>
</blockquote>

<hr></div></body></html>