<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<style type="text/css">
		body {
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			background:url(img6/bg.jpg) no-repeat 0 0;
			background-size: 100%;
		}
		#wrap {
			position: relative;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			perspective: 500px;
			perspective-origin: 35vw center;
			/*transform-style: preserve-3d;*/
			/*overflow: hidden;*/
		}
		.box {
			position: absolute;
		/*	top: 200px;
			left: 200px;*/
			width: 80px;
			height: 50px;
			background:red;
			transform-style: preserve-3d;
			/*transform: translateZ(50px);*/
			transform-origin: center center -25px;
			transition: 2s;
		}
		/*.box1 {
			position: absolute;
			width: 50px;
			height: 50px;
			background: #fff;
			transform-style: preserve-3d;
			transform: translateZ(-50px);
			opacity: .2;
		}*/
		#wrap #dd {
			position: absolute;
			top: 0;
			left: 0;
			/*top: 10vh;
			left: 10vw;*/
			width: 100%;	
			height: 100vh;
			transform-style: preserve-3d;
			transform-origin: center center 25px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="dd" style="transform:translateZ(-800px)"></div>
	</div>
<script type="text/javascript">
	(function(d){
		var arrL = [];
		var arrT = [];
		var sortL = [];
		var sortT = [];
		var n = 0;
		var trlX = 0;
		var trlY = 0;
		var trlZ = '-800';
		var oldTrlX = 0;
		var oldTrlY = 0;
		var x = [];
		var y = [];
		var z = [];
		var dd = d.getElementById('dd');
		for (var i = 1; i < 10; i++) {
			for (var j = 1; j < 11; j++) {
				x.push(250*Math.sin(40*i/180*Math.PI)*Math.sin((18*j)/180*Math.PI))
				y.push(250*Math.cos((18*j)/180*Math.PI))
				z.push(250*Math.sin((18*j)/180*Math.PI)*Math.cos(40*i/180*Math.PI))
			}
		}
		for (var i = 0; i < 90; i++) {
			var box = d.createElement('div')
			box.className = 'box';
			// box.style.top = 20+70*Math.floor(i/15)+'px';
			// box.style.left = 25+100*(i%15)+'px';
			box.style.left =  Math.round(Math.random()*(1300-1) + 1)+'px';
			box.style.top =  Math.round(Math.random()*(900-1) + 1) +'px';
			box.style.WebkitTransform = 'translate3d(0,0,'+ Math.round(Math.random()*(800-1) + 1)+'px)';
			box.style.background = 'url(img6/small_img/'+Math.round(Math.random()*(90-1) + 1)+'.jpg)';
			box.style.backgroundSize = '100%';
			dd.appendChild(box)
			arrL.push(box.offsetLeft);
			arrT.push(box.offsetTop);
		}
		setTimeout(function(){
			for (var i = 0; i < dd.children.length; i++) {
				dd.children[i].style.top = 200+70*Math.floor(i/15)+'px';
				dd.children[i].style.left = 50+100*(i%15)+'px';
				dd.children[i].style.WebkitTransform = '';
			}
		},2000)
		d.onmousedown = function(ev){
			// for (var i = 0; i < dd.children.length; i++) {
			// 	dd.children[i].style.top = 200+70*Math.floor(i/15)+'px';
			// 	dd.children[i].style.left = 80+100*(i%15)+'px';
			// 	dd.children[i].style.transform = '';
			// }
			var oldX = ev.pageX;
			var oldY = ev.pageY;
			d.onmousemove = function(ev){
			var disX = ev.pageX-oldX; 
			var disY = ev.pageY-oldY; 
			trlX = disX/wrap.offsetWidth*10+trlX;
			trlY = disY/wrap.offsetHeight*10+trlY;
			dd.style.WebkitTransformOrigin = 'center center 50px'//????????
			dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
			// oldTrlX = trlX;
			// oldTrlY = trlY;
		}
		
		d.onmouseup = function(){
			d.onmousemove = null;
			d.onmouseup = null;
		}
		}
		d.onkeydown = function(ev){
			if (ev.ctrlKey) {
				for (var i = 0; i < dd.children.length; i++) {
					dd.children[i].style.top = 150+10*i+'px';
					dd.children[i].style.left = '50vw';
					dd.children[i].style.WebkitTransformOrigin = 'center center -250px'
					dd.children[i].style.WebkitTransform = ' rotateY('+(i%15)*24+'deg) '
				}
			}
			if (ev.shiftKey) {
				dd.style.left = '50vw';
				dd.style.top = '20vh'
				for (var i = 0; i < dd.children.length; i++) {
					dd.children[i].style.left = 0;
					dd.children[i].style.top = 0;
					dd.children[i].style.WebkitTransform = 'translate3d('+x[i]+'px,'+y[i]+'px,'+z[i]+'px) rotateY('+Math.floor(i/10)*1+'deg)'  
					// rotateZ('+(Math.random()*(360-1) + 1)+'deg)
				}
				dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
			}
			if(ev.keyCode==13){
				for (var i = 0; i < dd.children.length; i++) {
						dd.children[i].style.top = 250+Math.floor(i%16/4)*150+'px';
						dd.children[i].style.left = 300+(i%4)*200+'px';
						dd.children[i].style.WebkitTransform = 'translate3d(0,0,'+-Math.floor(i/16)*500+'px)'
				}
			}
		}
		d.onmousewheel = function(ev){
			if (ev.wheelDelta>0) {
				n = n+100;
				trlZ = -(800-n);
				dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) ';
				console.log(dd.style.WebkitTransform)
			} else {
				n = n-100;
				trlZ = -(800-n);
				dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
			}
			ev.preventDefault()
		}
		
	})(document)
</script>
</body>
</html>