<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<style type="text/css">
		body {
			margin: 0;
			overflow: hidden;
		}
		#room {
			position: relative;
			width: 100vw;
			height: 56.25vw;
			background: url(img/2.jpeg) no-repeat 0 0;
			background-size: 100%;
		}					
		#tv {
			position: absolute;
			top: calc(496/1080*56.25vw);
			left: calc(584/1920*100vw);
			width:calc(296/1920*100vw);
			height:calc(158/1080*56.25vw);
			background: #2d2a25;
			color: #fff;
			font: 20px/calc(142/1080*56.25vw) "simsun";
			transform-origin: left;
			text-align: center;
			transform: rotateZ(-1deg) rotateY(27deg) translateY(.2vw);
		}
		video {
			width:100%;
			height:100%;
		}
		.gz-home2Cp {
			position: absolute;
			top: calc(552/1080*56.25vw);
			left: calc(519/1920*100vw);
			width:calc(114/1920*100vw);
			height:calc(107/1080*56.25vw);
			
		}
		.gz-home2Cp:hover {
			background: url(img6/46.jpg);
			background-size: calc(131/1920*100vw) calc(80/1080*56.25vw);
			opacity:1;
			border-radius: 2px;
		}

.mubu {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height:0px;
		background:#000 url(mac_img/ico/apple4.png) no-repeat center center;
		z-index: 5;
		overflow: hidden;
	}
	.mubu .pao {
		display: none;
		position: absolute;
		top: 70%;
		margin: auto auto;
		width: 20%;
		height: 10px;
		border: 1px solid #fff;
		border-radius: 5px;
	}
	.pao .pop {
		position: absolute;
		left:0;
		top: 0;
		width: 0px;
		height: 10px;
		background: #fff;
	}


	</style>
</head>
<body>
	<div id="room">
		<div class="mubu">
			<div class="pao">
				<span class="pop"></span>
			</div>
		</div>
		<div class="gz-home2Cp"></div>
	</div>
</body>
<script src="JS/Tween.js"></script>
<script type="text/javascript">
(function(d){
	
	var gzHome2Cp = d.getElementsByClassName('gz-home2Cp')[0];//电脑
	var mubu = d.getElementsByClassName('mubu')[0];//幕布
	var pao = d.getElementsByClassName('pao')[0];//进度条
	var pop = d.getElementsByClassName('pop')[0];//进度条子选项
	//console.log(gzHome2Cp)

	gzHome2Cp.onclick = click;//电脑的点击事件




//点击事件函数
	function click(e){//点击事件判断taget改变对应的hash
		
		var target = e.target;//找到当前的事件源
		if(target.className == 'gz-home2Cp'){//事件源为pc
			window.location.hash =2;//改变哈希
		}
		return  false;
	}
	window.onhashchange = function(){
		var hash = window.location.hash.substr(1);//当前的hash 并把#截取出去
		switch(hash){
			case '2'://为电脑
			mTween(mubu,{height:window.innerHeight},800,'linear',function(){
				pao.style.display = 'block';
				pao.style.left = mubu.offsetWidth/2-pao.offsetWidth/2 + 'px';
				mTween(pop,{width:pao.offsetWidth},2000,'linear',function(){//幕布加载完成
					window.location.href ='mac.html';
					window.location.hash = '';
				});
			})

			break;

		}
	}





})(document)


</script>
</html>