<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<style type="text/css">
		body {
			margin: 0;
		}
		#room {
			position: relative;
			width: 100vw;
			height: 56.25vw;
			background: url(img/4.jpeg) no-repeat 0 0;
			background-size: 100%;
		}					
		#tv {
			position: absolute;
			top: calc(496/1080*56.25vw);
			left: calc(584/1920*100vw);
			width:calc(296/1920*100vw);
			height:calc(158/1080*56.25vw);
			background: #2d2a25;
			color: #fff;
			font: 20px/calc(142/1080*56.25vw) "simsun";
			transform-origin: left;
			text-align: center;
			transform: rotateZ(-1deg) rotateY(27deg) translateY(.2vw);
		}
		video {
			width:100%;
			height:100%;
		}
		.gz-home4Tv {
			position: absolute;
			top: calc(497/1080*56.25vw);
			left: calc(1150/1920*100vw);
			width:calc(280/1920*100vw);
			height:calc(192/1080*56.25vw);
			background: #000;
			opacity: 0;
		}

body {
	margin: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background:url(img6/bg.jpg) no-repeat 0 0;
	background-size: 100%;
}
#wrap {
	position: relative;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	perspective: 500px;
	perspective-origin: 35vw center;
	/*transform-style: preserve-3d;*/
	/*overflow: hidden;*/
}
.box {
	position: absolute;
/*	top: 200px;
	left: 200px;*/
	width: 80px;
	height: 50px;
	background:red;
	transform-style: preserve-3d;
	/*transform: translateZ(50px);*/
	transform-origin: center center -25px;
	transition: 2s;
}

#wrap #dd {
	position: absolute;
	top: 0;
	left: 0;
	/*top: 10vh;
	left: 10vw;*/
	width: 100%;	
	height: 100vh;
	transform-style: preserve-3d;
	transform-origin: center center 25px;
}
	</style>
</head>
<body>
	<div id="room">
		<div class="gz-home4Tv"></div>
	</div>
	<div id="wrap">
		<div id="dd" style="transform:translateZ(-800px)"></div>
	</div>
</body>
<script type="text/javascript">
(function(d){
	var gzHome4Tv = d.getElementsByClassName('gz-home4Tv')[0];//电视机
	//console.log(gzHome3Tv)

	gzHome4Tv.onclick = click;//电视机的点击事件





//点击事件函数
	function click(e){//点击事件判断taget改变对应的hash
		
		var target = e.target;//找到当前的事件源
		if(target.className == 'gz-home4Tv'){//事件源为电视
			window.location.hash =1;//改变哈希
		}
		return  false;
	}
	window.onhashchange = function(){
		var hash = window.location.hash.substr(1);//当前的hash 并把#截取出去
		switch(hash){
			case '1'://为电视
				gzHome4Tv.style.transition = '1.5s'
				gzHome4Tv.style.WebkitTransformOrigin = 'center center'
				gzHome4Tv.style.WebkitTransform = 'scale(13)';
				gzHome4Tv.style.opacity = 1;

				setTimeout(function(){//间隔复位 和切换的
						room.style.display = "none"; //返回的时候给他block
						gzHome4Tv.style.transition = '0';
						gzHome4Tv.style.opacity = 0;
						// gzHome4Tv.style.WebkitTransformOrigin =  'left';
						// gzHome4Tv.style.WebkitTransform = 'rotateZ(-1deg) rotateY(27deg) translateY(.2vw)';
						window.location.hash = '';

						universe();//这是宇宙3d函数
				},1300)
			break;
			case '2'://为电脑
			alert('pc')

			break;

		}
	}

	function universe(){
		console.log(1)
			var arrL = [];
			var arrT = [];
			var sortL = [];
			var sortT = [];
			var n = 0;
			var trlX = 0;
			var trlY = 0;
			var trlZ = '-800';
			var oldTrlX = 0;
			var oldTrlY = 0;
			var x = [];
			var y = [];
			var z = [];
			var dd = d.getElementById('dd');
			for (var i = 1; i < 10; i++) {
				for (var j = 1; j < 11; j++) {
					x.push(250*Math.sin(40*i/180*Math.PI)*Math.sin((18*j)/180*Math.PI))
					y.push(250*Math.cos((18*j)/180*Math.PI))
					z.push(250*Math.sin((18*j)/180*Math.PI)*Math.cos(40*i/180*Math.PI))
				}
			}
			for (var i = 0; i < 90; i++) {
				var box = d.createElement('div')
				box.className = 'box';
				// box.style.top = 20+70*Math.floor(i/15)+'px';
				// box.style.left = 25+100*(i%15)+'px';
				box.style.left =  Math.round(Math.random()*(1300-1) + 1)+'px';
				box.style.top =  Math.round(Math.random()*(900-1) + 1) +'px';
				box.style.WebkitTransform = 'translate3d(0,0,'+ Math.round(Math.random()*(800-1) + 1)+'px)';
				box.style.background = 'url(img6/small_img/'+Math.round(Math.random()*(90-1) + 1)+'.jpg)';
				box.style.backgroundSize = '100%';
				dd.appendChild(box)
				arrL.push(box.offsetLeft);
				arrT.push(box.offsetTop);
			}
			setTimeout(function(){
				for (var i = 0; i < dd.children.length; i++) {
					dd.children[i].style.top = 200+70*Math.floor(i/15)+'px';
					dd.children[i].style.left = 50+100*(i%15)+'px';
					dd.children[i].style.WebkitTransform = '';
				}
			},2000)
			d.onmousedown = function(ev){
				// for (var i = 0; i < dd.children.length; i++) {
				// 	dd.children[i].style.top = 200+70*Math.floor(i/15)+'px';
				// 	dd.children[i].style.left = 80+100*(i%15)+'px';
				// 	dd.children[i].style.transform = '';
				// }
				var oldX = ev.pageX;
				var oldY = ev.pageY;
				d.onmousemove = function(ev){
				var disX = ev.pageX-oldX; 
				var disY = ev.pageY-oldY; 
				trlX = disX/wrap.offsetWidth*10+trlX;
				trlY = disY/wrap.offsetHeight*10+trlY;
				dd.style.WebkitTransformOrigin = 'center center 50px'//????????
				dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
				// oldTrlX = trlX;
				// oldTrlY = trlY;
			}
			
			d.onmouseup = function(){
				d.onmousemove = null;
				d.onmouseup = null;
			}
			}
			d.onkeydown = function(ev){
				if (ev.ctrlKey) {
					for (var i = 0; i < dd.children.length; i++) {
						dd.children[i].style.top = 150+10*i+'px';
						dd.children[i].style.left = '50vw';
						dd.children[i].style.WebkitTransformOrigin = 'center center -250px'
						dd.children[i].style.WebkitTransform = ' rotateY('+(i%15)*24+'deg) '
					}
				}
				if (ev.shiftKey) {
					dd.style.left = '50vw';
					dd.style.top = '20vh'
					for (var i = 0; i < dd.children.length; i++) {
						dd.children[i].style.left = 0;
						dd.children[i].style.top = 0;
						dd.children[i].style.WebkitTransform = 'translate3d('+x[i]+'px,'+y[i]+'px,'+z[i]+'px) rotateY('+Math.floor(i/10)*1+'deg)'  
						// rotateZ('+(Math.random()*(360-1) + 1)+'deg)
					}
					dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
				}
				if(ev.keyCode==13){
					for (var i = 0; i < dd.children.length; i++) {
							dd.children[i].style.top = 250+Math.floor(i%16/4)*150+'px';
							dd.children[i].style.left = 300+(i%4)*200+'px';
							dd.children[i].style.WebkitTransform = 'translate3d(0,0,'+-Math.floor(i/16)*500+'px)'
					}
				}
			}
			d.onmousewheel = function(ev){
				if (ev.wheelDelta>0) {
					n = n+100;
					trlZ = -(800-n);
					dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) ';
					console.log(dd.style.WebkitTransform)
				} else {
					n = n-100;
					trlZ = -(800-n);
					dd.style.WebkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
				}
				ev.preventDefault()
			}
	}



})(document)


</script>
</html>